{
  "name": "DanaQueue",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.9.2",
    "antd-local-icon": "^0.1.3",
    "babel-plugin-import": "^1.8.0",
    "clone": "^2.1.1",
    "firebase": "^5.5.9",
    "formsy-react": "^0.19.5",
    "history": "^4.6.3",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "node-sass-chokidar": "^0.0.3",
    "nprogress": "^0.2.0",
    "postcss-inline-rtl": "^0.9.8",
    "prop-types": "^15.5.10",
    "qs": "^6.5.1",
    "raven-js": "^3.17.0",
    "react": "^16.4.2",
    "react-avatar-editor": "^10.3.0",
    "react-color": "^2.14.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.4.2",
    "react-dropzone": "^5.0.1",
    "react-flags-select": "^1.1.2",
    "react-helmet": "^5.1.3",
    "react-intl": "^2.4.0",
    "react-loadable": "^4.0.3",
    "react-notification-system": "^0.2.15",
    "react-notification-system-redux": "^1.1.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.0",
    "react-router-redux": "^5.0.0-alpha.5",
    "react-throttle": "^0.3.0",
    "react-waypoint": "^8.0.3",
    "react-window-size-listener": "^1.0.10",
    "recharts": "^1.4.1",
    "redux": "^3.7.0",
    "redux-react-i18n": "^1.1.0",
    "redux-saga": "^0.16.0",
    "reselect": "^4.0.0",
    "styled-components": "^3.4.5",
    "styled-theme": "^0.3.3",
    "unidecode": "^0.1.8"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "enzyme": "^2.7.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-react-native": "^2.3.1",
    "jest": "^19.0.2",
    "plopfile-generate": "^1.0.30",
    "react-addons-test-utils": "^15.4.2",
    "react-app-rewire-less": "^2.1.2",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^15.4.2",
    "react-scripts": "1.0.11",
    "react-test-renderer": "^15.4.2",
    "redux-logger": "^2.7.4"
  },
  "scripts": {
    "start": "NODE_ENV=DEV react-app-rewired start",
    "start-dev": "set NODE_ENV=DEV && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint -c .eslintrc ./src"
  }
}
